x1 = [30,5,2,50,4]
x2 = [23,1,0,2,3]
x3 = [0,2,13,0,5]
x4 = [12,3,4,5,3]

theta = [.02,.04,.03,.05,.02]

alfa = .01

x = [1,25,2,0,24]

y  = [1,1,1,1,1]
numberOfclass = 4
y1 = [1,0,0,0,1]
y2 = [0,1,0,0,0]
y3 = [0,0,1,0,0]
y4 = [0,0,0,1,0]

yy = [y1;y2;y3;y4]

cost = zeros(1,numberOfclass )

classTheta = zeros(numberOfclass ,length(theta))
classZero = [y;x1;x2;x3;x4]


hypo = zeros(1,length(x1));
i = 1
while i<=length(x1)
hypo(i) = 1/(1+e.^(-sum(classZero(:,i).*theta')))	
i++
end


i = 1
while i<=numberOfclass 
tempY = yy(i,:)

cost(i) = (1./(2.*length(x1))).*sum((hypo-tempY).^2)
j = 1
while j<=length(x1)
classTheta(i,j) = theta(j) - alfa.*(1/length(x1))*sum((hypo - tempY)*(classZero(j,:))')
j++
end
i++
end


hypoValue = zeros(1,numberOfclass )
i = 1
while i<=numberOfclass 
hypoValue(i) = classTheta(i,:)*x'
i++ 
end


i = 1
classNumber = 0
answer = -999999
while i<=numberOfclass 
if(answer<hypoValue(i)) 
answer = hypoValue(i)
classNumber = i
end
i++
end


answer
classNumber